(Way, RDF.type, OSM.Way)
(Way, WY['access'], Literal(row['access'], datatype=XSD.String))
(Way, WY['area'], Literal(row['area'], datatype=XSD.double))
(Way, WY['bicycle'], Literal(row['bicycle'], datatype=XSD.string))
(Way, WY['bicycle_road'], Literal(row['bicycle_road'], datatype=XSD.boolean))
(Way, WY['bridge'], Literal(row['bridge'], datatype=XSD.String))
(Way, WY['busway'], Literal(row['busway'], datatype=XSD.String))
(Way, WY['cycleway'], Literal(row['cycleway'], datatype=XSD.String))
(Way, WY['est_width'], Literal(row['est_width'], datatype=XSD.Double))
(Way, WY['foot'], Literal(row['foot'], datatype=XSD.String))
(Way, WY['footway'], Literal(row['footway'], datatype=XSD.String))
(Way, WY['highway'], Literal(row['highway'], datatype=XSD.String))
(Way, WY['junction'], Literal(row['junction'], datatype=XSD.String))
(Way, WY['lanes'], Literal(row['lanes'], datatype=XSD.integer))
(Way, WY['lit'], Literal(row['lit'], datatype=XSD.String))
(Way, WY['maxspeed'], Literal(row['maxspeed'], datatype=XSD.integer))
(Way, WY['name'], Literal(row['name'], datatype=XSD.String))
(Way, WY['length'], Literal(row['length'], datatype=XSD.double))
(Way, WY['id'], Literal(row['id'], datatype=XSD.integer))
(Way, WY['fromNode'], Literal(row['u'], datatype=XSD.integer))
(Way, WY['toNode'], Literal(row['v'], datatype=XSD.integer))

(Node, RDF.type, OSM.Node)
(Node, ND['lon'], Literal(row['lon'], datatype=XSD.double))
(Node, ND['lat'], Literal(row['lat'], datatype=XSD.double))
(Node, ND['id'], Literal(row['id'], datatype=XSD.integer))

(Building, RDF.type, OSM.Building)
(Building, Building['city'], Literal(row['addr:city'], datatype=XSD.String))
(Building, Building['country'], Literal(row['addr:country'], datatype=XSD.String))
(Building, Building['housenumber'], Literal(row['addr:housenumber'], datatype=XSD.String))
(Building, Building['housename'], Literal(row['addr:housename'], datatype=XSD.String))
(Building, Building['postcode'], Literal(row['addr:postcode'], datatype=XSD.String))
(Building, Building['street'], Literal(row['addr:street'], datatype=XSD.String))
(Building, Building['email'], Literal(row['addr:email'], datatype=XSD.String))
(Building, Building['name'], Literal(row['addr:name'], datatype=XSD.String))
(Building, Building['phone'], Literal(row['addr:phone'], datatype=XSD.String))
(Building, Building['website'], Literal(row['addr:website'], datatype=XSD.String))
(Building, Building['amenity'], Literal(row['addr:amenity'], datatype=XSD.String))
(Building, Building['id'], Literal(row['addr:id'], datatype=XSD.integer))

(City, RDF.type, OSM.City)
(City, City['name'], Literal(row['addr:city'], datatype=XSD.integer))
(City, City['country'], Literal(row['addr:country'], datatype=XSD.integer))

(City, RDF.type, OSM.Country)
(City, City['name'], Literal(row['addr:country'], datatype=XSD.integer))
